GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyAMo3_AFKf7_ta3Gk4LU59cqVqaVMJ0SfE
DEEPSEEK_API_KEY=sk-85326af04ccc4f7e92300b18ff7799a0
TELEGRAM_BOT_TOKEN=8524339336:AAE_AQ0xFoPhxJDGRG1sa3rPAEayiyzC-X4